html,body{
     width: 100%;
     min-height: 100vh;
}
header{
  width: 100%;
  position: fixed;
  z-index: 1000;
}
figcaption{
  font-size: 40px;
  padding: 50px;
  text-align: center;
}
a{
  color: white;
}
a:hover{
  text-decoration: none;
  color: black;
}
.carousel-inner{
  top: 81px;
  background-attachment: fixed;
  background:no-repeat center center scroll;
}
.carousel{
  width:100%;
  height: 100%;
}
#detail_p5,#detail_uk,#detail_app{
    display: none;
}
#Carousel_slider.container-fluid{
    padding: 0;
}
#Sticky {
  position: relative;
    top: 81px;
    padding: 0;
    flex-shrink: unset;
  }
  #icons>span{
      padding-left: 20px;
      padding-right: 20px;
  }
  #icons{
      margin-bottom: 10px;
  }
  .but{
      font-weight: bold;
      transition: 0.3s;
      border: none;
  }

.carousel-item{
    height: 100vh;
}
#copyright{
    font-size: 15px;
}
a{
    color:white;
    text-decoration: none;
}
.fa-facebook-f:hover{
    color: #3b5998;
}
.fa-instagram{
  color: white;
  border-radius: 6px;
}
.fa-instagram:hover{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  }
  .fa-twitter:hover{
    color: #00acee;
  }
  .card{
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 20px;
    background-color: rgba(0,0,0,0.8);
  }

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    #app-cap.display-4{
      font-size: 25px;
    }
    #ard-cap.display-4{
      font-size: 25px;
  }
  #p5-cap.display-4{
    font-size: 25px;
  }
}

.carousel-item img{
  height: 100vh;
  width: 100%;
}
