.talks-comp {
  text-align: center;
  padding-top: 80px;
  background-color: #0d2436;
  background-repeat: no-repeat;
  background-size: cover;
}

#page-title {
  color: white;
}

/* speaker cards */

.speaker-card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 80vh;
}

.speaker-card {
  height: 190px;
  width: 190px;
  overflow: hidden;
  margin: 35px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
  background: linear-gradient(45deg, #242a3d, #2c516e);
}
.speaker-card:hover {
  height: 380px;
  width: 320px;
  border-radius: 5px;
  box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
}
.speaker-card .speaker-wrapper img {
  position: relative;
  z-index: 20;
  border-radius: 50%;
  display: block;
  height: 150px;
  width: 150px;
  border: 5px solid #fff;
  object-fit: cover;
  margin: 20px auto;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}
.speaker-card:hover .speaker-wrapper img.active {
  height: 470px;
  width: 350px;
  margin: 0px auto;
  border: none;
  border-radius: 5px;
}
.speaker-wrapper .speaker-name {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  padding: 10px;
  line-height: 25px;
}
.speaker-wrapper .speaker-designation {
  color: #fff;
  font-size: 17px;
  line-height: 0px;
  margin: 10px 0;
}
.event-topic {
  color: #fff;
  font-size: 17px;
  margin-top: 10px;
  padding: 1px 20px 10px 20px !important;
}
.event-topic .buttons {
  display: flex;
  justify-content: center;
}
.buttons .register-btn {
  height: 40px;
  width: 150px;
  margin: 1rem 0;
}
.buttons .register-btn button {
  height: 100%;
  width: 100%;
  background: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 17px;
  font-weight: 500;
  border-radius: 5px;
  transition: all 0.3s;
}
.register-btn button:hover {
  transform: scale(0.95);
}
.speaker-card .icons {
  position: relative;
  margin-top: -300px;
  margin-left: 10px;
  list-style: none;
}

.speaker-card .icons.active {
  display: none;
}
.speaker-card .icons li {
  height: 40px;
  width: 40px;
  margin: 5px 0;
  opacity: 0;
  margin-left: -100px;
  transition: all 0.5s ease;
}
.speaker-card:hover .icons li {
  opacity: 1;
  margin-left: 7px;
}
.speaker-card:hover .icons li:nth-child(2) {
  transition-delay: 0.2s;
}
.speaker-card:hover .icons li:nth-child(3) {
  transition-delay: 0.4s;
}
.speaker-card .icons li a {
  color: #2c516e;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background: #fff;
  display: block;
  line-height: 40px;
  transition: all 0.3s;
}

.speaker-card .icons li a > img {
  vertical-align: middle;
  width: 1rem;
  color: #2c516e;
}

.speaker-card .icons li a:hover {
  transform: scale(0.9);
}

@media screen and (max-width: 555px) {
  .speaker-card-container {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 355px) {
  .speaker-card {
    height: 150px;
    width: 150px;
    margin: 20px 0;
  }

  .speaker-card:hover {
    height: 340px;
    width: 90%;
  }

  .speaker-card .speaker-wrapper img {
    height: 110px;
    width: 110px;
  }

  .speaker-card .icons {
    margin-top: -300px;
    margin-left: 5px;
  }
}
